<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Category.EditCategoryActivity">

    <TextView
        android:layout_marginTop="7dp"
        android:layout_gravity="left"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="8pt"
        android:textColor="@color/textXanh"
        android:text="Mã thể loại"></TextView>

    <TextView
        android:inputType="text"
        android:padding="7dp"
        android:textSize="8pt"
        android:elevation="5dp"
        android:textColorHint="@color/fullwhite"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/border"
        android:id="@+id/edtMaTL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="7dp"
        android:layout_gravity="left"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="8pt"
        android:textColor="@color/textXanh"
        android:text="Tên thể loại"></TextView>

    <EditText
        android:padding="7dp"
        android:textSize="8pt"
        android:elevation="5dp"
        android:textColorHint="@color/fullwhite"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/border"
        android:id="@+id/edtTenTL"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="7dp"
        android:layout_gravity="left"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="8pt"
        android:textColor="@color/textXanh"
        android:text="Vị trí"></TextView>

    <EditText
        android:padding="7dp"
        android:textSize="8pt"
        android:elevation="5dp"
        android:textColorHint="@color/fullwhite"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/border"
        android:id="@+id/edtVitri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <TextView
        android:layout_marginTop="7dp"
        android:layout_gravity="left"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="8pt"
        android:textColor="@color/textXanh"
        android:text="Mô tả"></TextView>

    <EditText
        android:inputType="text"
        android:padding="7dp"
        android:textSize="8pt"
        android:elevation="5dp"
        android:textColorHint="@color/fullwhite"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/border"
        android:id="@+id/edtMoTa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnSuaTL"
            android:background="@drawable/btn"
            android:textColor="@color/white"
            android:elevation="5dp"
            android:textSize="8pt"
            android:textStyle="bold"
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="suaTL"
            android:text="Sửa" />

        <Button
            android:id="@+id/btnHuyTL"
            android:background="@drawable/btn"
            android:textColor="@color/white"
            android:elevation="5dp"
            android:textStyle="bold"
            android:layout_margin="15dp"
            android:onClick="huyTL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Huỷ" />
    </LinearLayout>

    <Button
        android:background="@drawable/btn"
        android:textColor="@color/white"
        android:elevation="5dp"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="dsTL"
        android:text="Danh sách thể loại" />
</LinearLayout>