<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".IntroActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/screenViewPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></androidx.viewpager.widget.ViewPager>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom">

        <com.google.android.material.tabs.TabLayout
            android:layout_marginTop="30dp"
            app:tabBackground="@drawable/slide_selector"
            android:id="@+id/tabMode"
            android:layout_width="274dp"
            android:layout_height="43dp"
            app:tabInlineLabel="false"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:tabGravity="fill"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"></com.google.android.material.tabs.TabLayout>

        <TextView
            android:id="@+id/txtGetStarted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="9pt"
            android:textAllCaps="true"
            android:gravity="right"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="140dp"
            android:textStyle="bold"
            android:text="Get Started"></TextView>

        <ImageButton
            android:layout_marginStart="320dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/btnNext"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/border"
            android:elevation="2dp"
            android:gravity="right|fill_horizontal"
            app:srcCompat="@drawable/ic_next"
            tools:layout_editor_absoluteX="318dp"
            tools:layout_editor_absoluteY="669dp" />

        <ImageButton
            android:layout_marginStart="320dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/btnGetStarted"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/border"
            android:elevation="2dp"
            android:gravity="right|fill_horizontal"
            app:srcCompat="@drawable/ic_get_started"
            tools:layout_editor_absoluteX="318dp"
            tools:layout_editor_absoluteY="669dp" />
    </RelativeLayout>

</RelativeLayout>