<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Bill.BillActivity">

    <TextView
        android:layout_marginTop="15dp"
        android:layout_gravity="left"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:textColor="@color/textXanh"
        android:text="Nhập mã hoá đơn"></TextView>

    <EditText
        android:layout_margin="15dp"
        android:padding="10dp"
        android:textSize="25dp"
        android:background="@drawable/border"
        android:id="@+id/edMaHoaDon"
        android:textColor="@color/textXanh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="15dp"
        android:layout_gravity="left"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:textColor="@color/textXanh"
        android:text="Chọn ngày"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <EditText
            android:layout_margin="15dp"
            android:padding="10dp"
            android:textSize="25dp"
            android:background="@drawable/border"
            android:id="@+id/edNgayMua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textColor="@color/textXanh"
            android:hint="DD-MM-YYYY" />

        <ImageButton
            android:background="#FFFFFF"
            android:textSize="8pt"
            android:layout_margin="15dp"
            android:src="@drawable/selectdate"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="datePicker"
            android:text="Chọn" />
    </LinearLayout>

    <Button
        android:background="@drawable/border2"
        android:textColor="@color/textXanh"
        android:textSize="20dp"
        android:layout_margin="15dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ADDHoaDon"
        android:text="Chọn" />
</LinearLayout>