<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".Bill.ListBillActivity">

    <EditText
        android:hint="Tìm kiếm"
        android:padding="10dp"
        android:textColorHint="@color/fullwhite"
        android:elevation="5dp"
        android:background="@drawable/border"
        android:id="@+id/edSearch"
        android:textColor="@color/textXanh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1" />

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:divider="@null"
        android:id="@+id/lvHoaDon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.baoyz.swipemenulistview.SwipeMenuListView>
</LinearLayout>