<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iconBookStore"
            android:layout_width="match_parent"
            android:layout_height="142dp"
            android:src="@drawable/icon" />

        <TextView
            android:textAlignment="center"
            android:id="@+id/textBookStore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/book"
            android:layout_marginTop="10dp"
            android:text="BOOK STORE"
            android:textColor="#093780"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>