<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Category.AddCategoryActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:text="Mã thể loại:"
        android:textColor="@color/textXanh"
        android:textSize="8pt" />

    <EditText
        android:inputType="text"
        android:padding="7dp"
        android:textSize="8pt"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/border"
        android:id="@+id/edtMaTL"
        android:textColor="@color/textXanh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:text="Tên thể loại:"
        android:textColor="@color/textXanh"
        android:textSize="8pt" />

    <EditText
        android:padding="7dp"
        android:textSize="8pt"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/border"
        android:id="@+id/edtTenTL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textXanh"
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:text="Vị trí:"
        android:textColor="@color/textXanh"
        android:textSize="8pt" />

    <EditText
        android:padding="7dp"
        android:textSize="8pt"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/border"
        android:id="@+id/edtVitri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textColor="@color/textXanh" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:text="Mô tả:"
        android:textColor="@color/textXanh"
        android:textSize="8pt" />

    <EditText
        android:inputType="text"
        android:padding="7dp"
        android:textSize="8pt"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/border"
        android:id="@+id/edtMoTa"
        android:textColor="@color/textXanh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:background="@drawable/btn"
            android:textColor="@color/white"
            android:elevation="5dp"
            android:textSize="8pt"
            android:textStyle="bold"
            android:layout_margin="15dp"
            android:id="@+id/btnThemTL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="themTL"
            android:text="Thêm" />

        <Button
            android:background="@drawable/btn"
            android:textColor="@color/white"
            android:elevation="5dp"
            android:textSize="8pt"
            android:textStyle="bold"
            android:layout_margin="15dp"
            android:onClick="huyTL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Huỷ" />
    </LinearLayout>

    <Button
        android:background="@drawable/btn"
        android:textColor="@color/white"
        android:elevation="5dp"
        android:textSize="8pt"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:id="@+id/btnDSTL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="dsTL"
        android:text="Danh sách thể loại" />
</LinearLayout>